# This is main database file for fogen program. This db contains information
# about all functions that could be used to generate fo.c file. Listing function
# here does not mean it will go into fo.c file, it can be filtered with list
# file (-l argument).
#
# fields are (all are mandatory)
# * headers
#       `;' separated list of headers that needs to be included for compiler
#       to know all about it. If function requires you to include multiple
#       headers, separate them with `;'.
#
# * rtype
#       return type of function, very simple
#
# * fname
#       name of function, it cannot get any simpler than this
#
# * args
#       list of arguments that function takes, separate multiple arguments
#       with semicolon (`;'), use `void' when functiona takes no argument.
#
#
# first line is csv header, not to be altered
headers,        rtype,      fname,      args
# next lines are info about supported funcitons, leading spaces are striped
# so it can be used to increase readability
stdio.h,        char *,     fgets,      char *;int;FILE *
stdio.h,        size_t,     fread,      void *;size_t;size_t;FILE *
stdio.h,        size_t,     fwrite,     const void *;size_t;size_t;FILE *
stdio.h,        int,        rename,     const char *;const char *
string.h,       int,        memcmp,     const void *; const void *; size_t
string.h,       char *,     strcpy,     char *;const char *
sys/socket.h,   int,        bind,       int;const struct sockaddr *;socklen_t
sys/socket.h,   int,        getsockopt, int;int;int;void *;socklen_t *
sys/socket.h,   ssize_t,    recv,       int;void *;size_t;int
sys/socket.h,   ssize_t,    recvfrom,   int;void *;size_t;int;struct sockaddr *;socklen_t *
sys/socket.h,   ssize_t,    recvmsg,    int;struct msghdr *;int
sys/socket.h,   ssize_t,    send,       int;const void *;size_t;int
sys/socket.h,   ssize_t,    sendmsg,    int;const struct msghdr *;int
sys/socket.h,   ssize_t,    sendto,     int;const void *;size_t;int;const struct sockaddr *;socklen_t
sys/socket.h,   int,        setsockopt, int;int;int;const void *;socklen_t
sys/socket.h,   int,        socket,     int;int;int
unistd.h,       int,        close,      int
unistd.h,       ssize_t,    read,       int;void *;size_t
unistd.h,       int,        unlink,     const char *
unistd.h,       ssize_t,    write,      int;const void *;size_t
